programa {
  funcao inicio() {
    
  escreva("Nome:")
  cadeia nome
  leia(nome)
  escreva("Idade:")
  inteiro idade
  leia(idade)
  escreva("Altura:")
  real altura 
  leia(altura)
  escreva("Seu nome é", nome , "\nTem:", idade, " anos de idade",  "\n e ", altura,  " de altura")
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */